{
  "name": "illusionts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp src/game.html game/ && cp -r src/assets game/assets",
    "start": "cd game && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pavul/illusionts.git"
  },
  "keywords": [],
  "author": "pavulzavala <pavulzavala@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pavul/illusionts/issues"
  },
  "homepage": "https://gitlab.com/pavul/illusionts#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
